{
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridKey": "SendGridKey",
  "FromMyEmail": "webchat@example.com",
  "MyPasswordEmail": "password",
  "ReCaptcha": {
    "ClientKey": "6LfEq3sbAAAAAL_TUe7txru3_mg8IhFtX5958mV2",
    "ServerKey": "6LfEq3sbAAAAAFngq4RBCvxa9CF0YCv95MSrHwRU"
  }
}